
.wd-95{
    width: 98%;
    margin-bottom: 15px;
}

#course-title {
    background-image: url("../images/fb6564f2365159f3b6feee7e68157a78 1.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
}

#course-title > * {
    position: relative;
    z-index: 1; 
    font-size: 48px;
    color: #fff;
}


.road-map{
    font-size: 18px;
    font-weight: 600;
    display: block;
    width: 65%;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 25px;
}

.road-map-li{
    width: 100%;
    text-align: left;
    padding-left: 25%;
    margin: 0;
}

.chapter > div{
    margin-left: 15px;
    background-color: #d9d9d9;
    padding: 3.5rem 0 3.5rem 0;
}

.center > h5{
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    margin-left: 15%;
}

.center > h1{
    font-size: 32px;
    font-weight: 800;
}

.double-section>  .chapter{
    width: 20%;
}

.double-section > .course{
    width: 80%;
}



.txt{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: left;
    font-size: 16px;
}

.row{
    display: inline-flex;
    padding-top: 10px;
    width: 80%;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.discovery{
    padding: 25px 0 25px 0;
    background-color: #d9d9d9;

}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 300px));
    gap: 45px;
    justify-content: center;
    margin: 15px 0 15px 0;
}

.card{
    display: flex;
    flex-direction: column-reverse;
    width: 300px;
    height: auto;
}

.card > div{
    margin-bottom: 20px;
}

.square > img{
    width: 100%;
}

.row > h5{
    font-size: 18px;
    display: inline;
}

@media  screen and (max-width: 820px){
    .double-section>  .chapter{
        display: none;
    }
}