*{
    margin: 0;
}

body {
    font-family: 'Abhaya Libre', serif;

  }
  

header{
    display: inline-flex;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    justify-content: space-evenly;
}

nav{
    margin: 0;
    display: flex;
    align-items: center;
}

ul{
    display: inline-flex;

}

li{
    margin-left: 1rem;
    margin-right: 1rem;
    list-style-type: none;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    position: relative;
}

a{
    color: #000;
    text-decoration: none;
}

#header-nav{
    display: none;
}

#header-nav-item{
    width: 100%;
    display: none;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
}

#header-nav-item > span{
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 10px 0;
}

#header-nav .line {
    position: absolute;
    background-color: #000;
    width: 30px;  
    height: 4px;  
    margin: 5px 0 5px 0;
    transition: all 0.3s ease; 
}

#header-nav .line:nth-child(1) {
    top: 10px;  
}

#header-nav .line:nth-child(2) {
    top: 17px;  
}

#header-nav .line:nth-child(3) {
    top: 24px;  
}

#header-nav .line:nth-child(4) {
    top: 31px;  
}

.logo{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

#logo-img{
    width: 30px;
}

button{
    background-color: #FFB800;
    counter-reset: #000;
    border: none;
    padding: 0.5rem 2rem 0.5rem 2rem;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 1rem;
    
}

main{

    width: 100%;

}

.center{
    position: relative;
    text-align: center;
    margin: auto;
    width: 70%;
}



.heard-section{
    width: 100%;
    height: 200px;
}

.title{
    font-weight: bolder;
    font-size: 32px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.paragaph{
    text-align: left;
}

.double-section{
    box-sizing: border-box;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.double-section > .left{
    width: 30%;
}

.double-section > .left > img{
    width: 100%;
}

.double-section > .right{
    width: 60%;
}

.double-section > .right > button{
    margin-top: 2rem;
}

.caroussel{
    background-color: beige;
    margin-top: 4rem;
}

.youtube{
    margin: 2rem;
    aspect-ratio: 16/9;
    display: block;
    width: 85%;
    height: auto;
}

.item{
    display: none;
    justify-content: space-between;
}

.item > p {
    text-align: left;
}

.item > img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 3rem;
}

.comment-show{
    display: inline-flex;
}


.navigation-dots{
    width: 160px;
    display: inline-flex;
    justify-content: space-around;
    margin: 2rem 0 2rem 0;
}

.dot{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: #fff;
    transition: all 1s ease-in-out;
}

.selected{
    background-color: #000000;
}

.dot:hover{
    background-color: #000000;
}

.about{
    display: inline-flex;
    width: 100%;
    padding: 0.5rem 0 0.5rem 0;
    justify-content: space-evenly;
}

.icon{
    width: 24px;
    margin-right: 7px;
}

.icon > img{
    width: inherit;
}

.footer{
    display: inline-flex;
    padding: 1rem 0rem 1rem 0rem ;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    justify-content: space-evenly;
    background-color: #4d4d4d;
    color: #fff;
}

.subtitle{
    font-size: 24px;
}

.footer > img{
    width: 40px;
}



@media screen and (max-width: 820px) {

    #header-nav{
        display: flex;
        flex-direction: column;
        width: 40px;
        transition: all 2s ease-in-out;
    }

    #header-nav.active .line:nth-child(1),
    #header-nav.active .line:nth-child(4) {
        left: 100%;  
        display: none;
    }

    #header-nav.active .line:nth-child(2) {
        transform: rotate(-45deg);  
        top: 20px;  
        transform-origin: center; 
    }

    #header-nav.active .line:nth-child(3) {
        transform: rotate(45deg);  
        top: 20px;  
        transform-origin: center; 
    }

    #header-nav-item.show{
        display: flex;
    }


    header > nav,
    header > button{
        display: none;
    }

    .item{
        flex-wrap: wrap;
        justify-content: center;
    }

    .item > img{
        margin: 1rem 0rem 1rem 0rem;
        
    }

    .double-section {
        box-sizing: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:  center;
    }

    .double-section > .left{
        width: 50%;
    }

    .double-section > .right{
        margin-top: 20px;
    }

}